# plugin-template

./: .gitignore  pom.xml
src/main/java/org/lebastudios/theroundtable/plugintemplate/: MainPaneController.java  PluginMainClass.java
src/main/java/org/lebastudios/theroundtableplugins/template/: MainPaneController.java  PluginMainClass.java
src/main/resources/org/lebastudios/theroundtable/plugintemplate/: languagesData.csv  mainPane.fxml  plugin-data.json  pluginData.json
src/main/resources/org/lebastudios/theroundtableplugins/template/: mainPane.fxml  plugin-data.json
